[tox]
envlist=
    py27-django{18,19},
    py34-django{18},
    py36-django{18,19,110,111},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<1.12
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.3
deps=
    django==1.9.4
    coverage
commands=
    coverage erase
    coverage run --source=fluentcms_button runtests.py
    coverage report
